spring.application.name=SpringBootWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/projetospring
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
